[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/camera/camera_control.gd" type="Script" id=1]
[ext_resource path="res://scripts/VoxelBlockManager.cs" type="Script" id=2]
[ext_resource path="res://materials/grass.material" type="Material" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 0, 0.647059, 1, 0.501961 )

[sub_resource type="PlaneMesh" id=2]

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.846941, 0.369785, -0.382034, 0, 0.718533, 0.695493, 0.531687, -0.589042, 0.608555, -16.927, 7, 24.031 )
current = true
script = ExtResource( 1 )
enabled = false
max_speed = Vector3( 4, 4, 4 )
forward_action = "move_forward"
backward_action = "move_backward"
left_action = "stride_left"
right_action = "stride_right"

[node name="Voxels" type="Spatial" parent="."]
script = ExtResource( 2 )
_minHorizontalBlocks = 5
_maxHorizontalBlocks = 10
_verticalBlocks = 5
_observer = NodePath("../Player/Head/Camera")
_noiseScale = 0.3
_heightFactor = 0.05
_toolRadius = 3.0
_toolStrength = 0.5
_material = ExtResource( 3 )

[node name="Projection" type="MeshInstance" parent="Voxels"]
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.417928, 0.90848, 0, -0.90848, 0.417928, -1.37012, 10.144, 0 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 4 )]
